# create folders (if not present)
mkdir -p content/news content/blogs content/jobs

# create news placeholder
cat > content/news/index.json <<'JSON'
[
  {"title":"OpenAI announces GPT-5","date":"2025-08-20","image":"https://source.unsplash.com/800x600/?ai,technology","excerpt":"OpenAI launched GPT-5; advanced reasoning & multimodal features.","link":"https://openai.com/"},
  {"title":"NVIDIA unveils edge AI chip","date":"2025-08-10","image":"https://source.unsplash.com/800x600/?nvidia,ai","excerpt":"New accelerator designed for robotics & IoT inference.","link":"https://www.nvidia.com/"},
  {"title":"Boston Dynamics demos humanoid advances","date":"2025-07-28","image":"https://source.unsplash.com/800x600/?robotics,humanoid","excerpt":"Whole-body manipulation demo shows next-step automation.","link":"https://www.bostondynamics.com/"}
]
JSON

# create blogs placeholder
cat > content/blogs/index.json <<'JSON'
[
  {"title":"How AI is Transforming Healthcare","date":"2025-08-30","image":"https://source.unsplash.com/800x600/?healthcare,ai","excerpt":"Breakthroughs in diagnostic AI and patient care automation.","link":"https://example.com/ai-healthcare"},
  {"title":"Generative AI in Enterprise","date":"2025-08-05","image":"https://source.unsplash.com/800x600/?enterprise,ai","excerpt":"Practical generative AI use cases across industries.","link":"https://example.com/generative-enterprise"},
  {"title":"Robotics in Manufacturing","date":"2025-07-01","image":"https://source.unsplash.com/800x600/?robotics,factory","excerpt":"Robots shifting from R&D to factory floors.","link":"https://example.com/robotics-factory"}
]
JSON

# create jobs placeholder
cat > content/jobs/index.json <<'JSON'
[
  {"title":"AI Engineer – Microsoft (Dubai)","date":"2025-08-15","image":"https://source.unsplash.com/800x600/?microsoft,office","excerpt":"Work on AI product integrations at Microsoft Dubai.","link":"https://careers.microsoft.com/"},
  {"title":"ML Ops Specialist – Amazon (Bengaluru)","date":"2025-07-20","image":"https://source.unsplash.com/800x600/?amazon,mlops","excerpt":"Build robust ML pipelines for production services.","link":"https://www.amazon.jobs/"},
  {"title":"Robotics Software Engineer – Boston Dynamics","date":"2025-06-30","image":"https://source.unsplash.com/800x600/?boston,dynamics","excerpt":"Develop core robotics control code and perception.","link":"https://www.bostondynamics.com/"}
]
JSON

# commit and push
git add content/news/index.json content/blogs/index.json content/jobs/index.json
git commit -m "Quick: add placeholder content for news/blogs/jobs so homepage shows items"
git push origin main
